# prova-age-technology

Struts/: .project  pom.xml
Struts/src/main/java/prova/age/thiago/Struts/bean/: Exame.java
Struts/src/main/java/prova/age/thiago/Struts/config/: MvcConfiguration.java
Struts/src/main/java/prova/age/thiago/Struts/controller/: HomeController.java
Struts/src/main/java/prova/age/thiago/Struts/dao/: ExameDAO.java
Struts/src/main/webapp/WEB-INF/: web.xml
Struts/src/main/webapp/WEB-INF/views/: cadastro.jsp  home.jsp
